# PRODUCTION ENV FILE

# NODE ENV
NODE_ENV="production"

# APPLICATION ENV
PORT=3000
HOST_URL="http://localhost:3000"
ADMIN_UI_URL="http://localhost:8080"

# DATABASE ENV
MONGO_URL="mongodb://localhost:27017/dbname"

# JWT AUTH
JWT_AUTH_SECRET="PROD_SECRET_FOR_JWT_TOKEN"

# SMTP CRED
SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_PORT=587
SMTP_USER='AKIAVKUHPLN5QC6NI2ZO'
SMTP_PASS='BJMeIiDzpBXSLi+LqE2h8av80nkhs1Fkcd+nXznTCvtz'

# EMAIL ADDRESS
FROM='noreply@patternsign.com'

# GOOGLE OAUTH
GOOGLE_PROVIDER="google"
GOOGLE_CLIENT_ID="548081725678-2fm4aqj0p56qko6532uap82c64fhf0bl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="-DffoC3ew7ZWI6DNDFpZRt4O"
GOOGLE_CALLBACK_URL="/api/auth/google/callback"